# TarotNowAI2

./: .dockerignore  .editorconfig  .env.example  .gitignore  ANTIGRAVITY_AUDIT_ERRORS.md  BACKEND_FILES.md  BE_FE_FILE_LIST.md  CHANGELOG.md  CLAUDE.md  Chat.md  Chat_Implementation_Plan.md  Chat_Technical_Design.md  FILE_CLEANUP_REPORT.md  FRONTEND_FILES.md  HARDCODE_REMAINING_CHECKLIST_P0_P1_P2.md  PERFORMANCE-AUDIT.md  POTENTIAL_PROJECT_ERRORS.md  PROD-CHAT-MANUAL-CHECKLIST-2026-05-02.md  README.md  REVIEW-CHAT-REALTIME-PRODUCTION-2026-05-01.md  REVIEW-CHAT-REALTIME-TAROTNOW.md  SYSTEM_BALANCE_REVIEW.md  SYSTEM_CONFIGS_MIGRATION_REPORT.md  docker-compose.prod.yml  docker-compose.yml  frontend-refactor-checklist.md  psql_output_fresh.txt  rule-code-day-du.md  sonar-project.properties  test_heredoc2.sh  test_remote.sh
Backend/: .env.example  BACKEND_CODE_REVIEW_PLAN.md  BACKEND_REVIEW_REPORT.md  BE_AUDIT_FINDINGS_2026-03-18.md  BE_BACKEND_REVIEW.md  BE_CODE_REVIEW_REPORT_2026-04-26.md  BE_COMPLIANCE_REPORT.md  BE_FINAL_AUDIT_REPORT.md  BE_HARDCODED_REMAINING_SUMMARY.md  BE_HARDCODED_TUNABLE_VALUES.md  Directory.Build.props  Dockerfile  TarotNow.slnx  backend_log.txt  backend_log_final.txt  backend_log_final_v2.txt  backend_log_new.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  test-api.js  test-paid.js  test-reveal.js
Backend/reviews/: backend-code-review-2026-04-27.md
Backend/src/: repair_report.txt
Backend/src/TarotNow.Api/: GlobalUsings.cs  Program.cs  TarotNow.Api.csproj  TarotNow.Api.http  appsettings.Development.json  appsettings.json  nohup.out
Backend/src/TarotNow.Api/Constants/: ApiAuthorizationPolicies.cs  ApiMessageTypes.cs  ApiReaderStatusConstants.cs  ApiRoleConstants.cs  ApiRoutes.cs  ApiVersions.cs  AuthCookieNames.cs  AuthHeaders.cs  FeatureFlags.cs  GachaRoutes.cs  InventoryRoutes.cs
Backend/src/TarotNow.Api/Contracts/: CollectionCatalogChunkedContracts.cs  CollectionCatalogProjectionBuilder.cs  RequestDtos.cs
Backend/src/TarotNow.Api/Controllers/: AdminCommunityController.cs  AdminController.cs  AdminDepositsController.cs  AdminDisputesController.cs  AdminEscrowController.cs  AdminGamificationController.cs  AdminOutboxController.cs  AdminReaderRequestsController.cs  AdminReconciliationController.cs  AdminSystemConfigsController.cs  AdminUsersController.cs  AdminWithdrawalsController.cs  AiController.Streaming.Completion.cs  AiController.Streaming.Dispatch.cs  AiController.Streaming.Execution.cs  AiController.Streaming.cs  AiController.cs  AuthController.cs  AuthPasswordController.cs  AuthRegistrationController.cs  AuthSessionController.cs  CallController.cs  CallV2Controller.cs  CallV2Requests.cs  CheckInController.cs  CommunityController.Comments.cs  CommunityController.MediaUpload.cs  CommunityController.Posts.cs  CommunityController.ReactionsReports.cs  CommunityController.cs  ConversationController.Acceptance.cs  ConversationController.Completion.cs  ConversationController.Finance.cs  ConversationController.Inbox.cs  ConversationController.MediaUpload.cs  ConversationController.Messages.cs  ConversationController.Review.cs  ConversationController.cs  DepositController.Orders.cs  DepositController.Webhook.cs  (+30 more)
Backend/src/TarotNow.Api/Extensions/: ClaimsPrincipalExtensions.cs  ControllerProblemDetailsExtensions.cs  HttpRequestIdempotencyExtensions.cs  MediatorCancellationExtensions.cs
Backend/src/TarotNow.Api/Hubs/: CallHub.ConnectionLifecycle.CallLog.cs  CallHub.ConnectionLifecycle.Disconnect.cs  CallHub.ConnectionLifecycle.cs  CallHub.ConnectionState.cs  CallHub.Signaling.EndCall.cs  CallHub.Signaling.InitiateRespond.cs  CallHub.Signaling.RateLimit.cs  CallHub.Signaling.cs  CallHub.WebRTC.cs  CallHub.cs  ChatHub.ConnectionLifecycle.cs  ChatHub.ConversationGroups.Helpers.cs  ChatHub.ConversationGroups.cs  ChatHub.Messages.Read.cs  ChatHub.Messages.Send.Moderation.cs  ChatHub.Messages.Send.Payloads.cs  ChatHub.Messages.Send.cs  ChatHub.Notifications.cs  ChatHub.Typing.cs  ChatHub.cs  (+1 more)
Backend/src/TarotNow.Application/: DependencyInjection.cs  TarotNow.Application.csproj
Backend/src/TarotNow.Domain/: TarotNow.Domain.csproj
Backend/src/TarotNow.Infrastructure/: AssemblyInfo.cs  DependencyInjection.Auth.cs  DependencyInjection.Cache.Bootstrap.cs  DependencyInjection.Cache.cs  DependencyInjection.Persistence.cs  DependencyInjection.Repositories.cs  DependencyInjection.Services.cs  DependencyInjection.cs  TarotNow.Infrastructure.csproj
Backend/src/temp_db_check/: Program.cs
Backend/tests/TarotNow.Api.IntegrationTests/: AdminRbacIntegrationTests.cs  AiStreamingTests.cs  AuthRegistrationIntegrationTests.cs  CallV2IntegrationTests.cs  ConcurrencyCriticalFlowsIntegrationTests.cs  CustomWebApplicationFactory.cs  DepositOrderIntegrationTests.cs  DepositWebhookIntegrationTests.cs  FakeLiveKitRoomGateway.cs  FollowupCapIntegrationTests.cs  InMemoryUserPresenceTrackerTests.cs  LegalIntegrationTests.cs  MediaUploadIntegrationTests.cs  MiddlewareSecurityBehaviorTests.cs  OutboxDashboardIntegrationTests.cs  PresenceHubTests.cs  ProfileIntegrationTests.cs  PromotionIntegrationTests.cs  RedisRealtimeBridgeRoutingMatrixIntegrationTests.cs  RedisRealtimeBridgeSourceQueuePolicyTests.cs  RedisUserPresenceTrackerTests.cs  TarotNow.Api.IntegrationTests.csproj  TestAuthHandler.cs  TestPayOsGateway.cs  TestR2UploadService.cs  UnitTest1.cs  UploadStorageBootstrapTests.cs  UserContextHomeIntegrationTests.cs
Backend/tests/TarotNow.Application.UnitTests/: TarotNow.Application.UnitTests.csproj  UnitTest1.cs
Backend/tests/TarotNow.ArchitectureTests/: ApiAndConfigurationStandardsTests.cs  ArchitectureBoundariesTests.cs  CodeQualityRulesTests.cs  EventDrivenArchitectureRulesTests.cs  TarotNow.ArchitectureTests.csproj
Backend/tests/TarotNow.Domain.UnitTests/: TarotNow.Domain.UnitTests.csproj  UnitTest1.cs
Backend/tests/TarotNow.Infrastructure.IntegrationTests/: TarotNow.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
Backend/tests/TarotNow.Infrastructure.UnitTests/: TarotNow.Infrastructure.UnitTests.csproj  UnitTest1.cs
(+4560 files in other folders)
