<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework mục tiêu cho project kiến trúc test. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Bật implicit usings để giảm boilerplate. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable để nâng chất lượng mã test. -->
    <Nullable>enable</Nullable>
    <!-- Test project không đóng gói NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ package kiểm thử kiến trúc: Roslyn + assertions + test runner. -->
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global using cho Xunit. -->
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
