<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework mục tiêu cho project unit test tầng Application. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Bật implicit usings để giảm khai báo using lặp. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable để phát hiện sớm lỗi null trong test code. -->
    <Nullable>enable</Nullable>
    <!-- Test project không đóng gói thành NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ thư viện test: runner, assertions và mocking. -->
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global using cho Xunit để giảm boilerplate. -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tham chiếu project Application để test trực tiếp handler/service. -->
    <ProjectReference Include="..\..\src\TarotNow.Application\TarotNow.Application.csproj" />
  </ItemGroup>

</Project>
