<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework mục tiêu cho unit test tầng Infrastructure. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Bật implicit usings để giảm code lặp. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable để tăng chất lượng mã test. -->
    <Nullable>enable</Nullable>
    <!-- Test project không đóng gói NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ package unit test: assertions, mocking và test runner. -->
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Global using cho Xunit. -->
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tham chiếu Infrastructure + Domain để test implementation và entity liên quan. -->
    <ProjectReference Include="..\..\src\TarotNow.Infrastructure\TarotNow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\TarotNow.Domain\TarotNow.Domain.csproj" />
  </ItemGroup>

</Project>
