<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarotNow.Application\TarotNow.Application.csproj" />
    <ProjectReference Include="..\TarotNow.Infrastructure\TarotNow.Infrastructure.csproj" />
    <ProjectReference Include="..\TarotNow.Domain\TarotNow.Domain.csproj" />
  </ItemGroup>

</Project>
