
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target framework chính cho tầng Infrastructure. -->
    <TargetFramework>net9.0</TargetFramework>
    <!-- Bật implicit usings để giảm boilerplate using. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable reference types để giảm lỗi null runtime. -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ thư viện hạ tầng: EF Core, Redis, Mongo, media, bảo mật và email. -->
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="3.7.0" />
    <PackageReference Include="NeoSolve.ImageSharp.AVIF" Version="1.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- Tham chiếu các project lõi để dùng domain + application contracts. -->
  <ItemGroup>
    <ProjectReference Include="..\TarotNow.Domain\TarotNow.Domain.csproj" />
    <ProjectReference Include="..\TarotNow.Application\TarotNow.Application.csproj" />
  </ItemGroup>

</Project>
