
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target framework chính cho tầng Infrastructure. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Bật implicit usings để giảm boilerplate using. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable reference types để giảm lỗi null runtime. -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ thư viện hạ tầng: EF Core, Redis, Mongo, media, bảo mật và email. -->
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.22.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <!-- Tham chiếu các project lõi để dùng domain + application contracts. -->
  <ItemGroup>
    <ProjectReference Include="..\TarotNow.Domain\TarotNow.Domain.csproj" />
    <ProjectReference Include="..\TarotNow.Application\TarotNow.Application.csproj" />
  </ItemGroup>

</Project>
