
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Framework mục tiêu cho test project tích hợp API. -->
    <TargetFramework>net10.0</TargetFramework>
    <!-- Bật implicit usings để giảm using lặp trong test file. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bật nullable để bắt lỗi null ngay ở compile-time. -->
    <Nullable>enable</Nullable>
    <!-- Test project không đóng gói NuGet. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bộ package phục vụ test runner, coverage và testcontainers. -->
    <PackageReference Include="coverlet.collector" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Testcontainers.MongoDb" Version="4.11.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <!-- Global using để giảm khai báo Xunit lặp lại. -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Tham chiếu project API để chạy integration tests trên host thật. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\TarotNow.Api\TarotNow.Api.csproj" />
  </ItemGroup>

</Project>
