<Project Sdk="Microsoft.NET.Sdk">
  <!-- 
    ===================================================================
    FILE: TarotNow.Application.csproj
    MỤC ĐÍCH: File cấu hình Dự Án cho tầng Application.
    Tầng này chứa Rules, Use Cases, CQRS MediatR của Hệ Thống.
    =================================================================== 
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarotNow.Domain\TarotNow.Domain.csproj" />
  </ItemGroup>

</Project>
