map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $forwarded_proto {
  default $http_x_forwarded_proto;
  '' $scheme;
}

server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 5s;

  client_max_body_size 20m;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
  }

  location /api/v1/chat {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_read_timeout 3600s;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  location /api/v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
  }
}