map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $forwarded_proto {
  default $http_x_forwarded_proto;
  '' $scheme;
}

map $http_host $request_host {
  default $http_host;
  '' $host;
}

map $http_x_forwarded_host $forwarded_host {
  default $http_x_forwarded_host;
  '' $request_host;
}

map $http_x_forwarded_port $forwarded_port {
  default $http_x_forwarded_port;
  '' $server_port;
}

server {
  listen 80;
  server_name ${NON_CANONICAL_HOST};

  # Canonical domain policy: luôn ép non-www sang www để tránh tách cookie/session/realtime theo host.
  return 301 https://${CANONICAL_HOST}$request_uri;
}

server {
  listen 80;
  # Giữ '_' để healthcheck nội bộ (127.0.0.1) vẫn đi vào app server.
  server_name ${CANONICAL_HOST} _;

  # Sử dụng Docker internal DNS resolver để resolve tên service container
  # valid=30s: cache DNS kết quả 30 giây, tránh query quá nhiều nhưng vẫn
  # phát hiện container restart nhanh
  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 5s;

  # Giới hạn body size để tránh upload quá lớn gây out-of-memory
  client_max_body_size 20m;
  # Tăng buffer size để xử lý upload ảnh (thường < 1MB) hoàn toàn trên RAM, tránh ghi file tạm xuống disk.
  client_body_buffer_size 2m;

  # ── Nginx health endpoint ──
  # Endpoint riêng để deploy script kiểm tra nginx alive
  # access_log off vì endpoint này được gọi liên tục bởi health check
  location = /nginx-health {
    access_log off;
    return 200 'ok';
  }

  # Chặn scanner tìm .env / .git — không forward sang Next (tránh 200 + HTML giả “file”)
  location ~* ^/\.env {
    access_log off;
    return 404;
  }
  location ^~ /.git/ {
    access_log off;
    return 404;
  }

  # Ảnh upload tĩnh: vào thẳng backend, không qua Next (tránh hairpin khi Next proxy ra URL public)
  location ^~ /uploads/ {
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass ${BACKEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=86400, must-revalidate";
    access_log off;
  }

  # ── Next.js static assets (_next/static) ──
  # File này chứa hash trong tên (immutable) → cache vĩnh viễn (1 năm)
  # Ví dụ: /_next/static/chunks/app-abc123.js
  # Khi code thay đổi, hash thay đổi → browser tải file mới tự động
  location ^~ /_next/static/ {
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=31536000, immutable";
    access_log off;
  }

  # ── Next.js Image Optimization ──
  # Cache 1 giờ vì Next.js có thể thay đổi kích thước/format
  location ^~ /_next/image/ {
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=3600, must-revalidate";
    access_log off;
  }

  # ── Public static files (images, fonts, media) ──
  # Cache 1 ngày, must-revalidate để browser kiểm tra file có thay đổi không
  location ~* \.(?:ico|gif|jpe?g|png|webp|avif|woff2?|eot|otf|ttf|svg|mp4|webm)$ {
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=86400, must-revalidate";
    access_log off;
  }

  # ── SignalR WebSocket endpoints ──
  # /api/v1/chat & /api/v1/presence dùng SignalR Hub → cần WebSocket upgrade
  # proxy_read_timeout 3600s: giữ kết nối tối đa 1 giờ (WebSocket long-lived)
  location ~ /api/v1/(chat|presence) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_read_timeout 3600s;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  # ── REST API endpoints ──
  location /api/v1/ {
    # Tắt request buffering để hỗ trợ streaming upload trực tiếp sang backend,
    # giúp giảm latency đáng kể cho các tác vụ upload ảnh lớn.
    proxy_request_buffering off;
    proxy_http_version 1.1;

    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  # ── Next.js App Router catch-all ──
  # Đây là location xử lý TẤT CẢ page requests bao gồm:
  #   - Document requests (HTML): user truy cập URL trực tiếp
  #   - RSC flight requests: client-side navigation (SPA)
  #   - Prefetch requests: Next.js tự động prefetch link
  #
  # THIẾT KẾ QUAN TRỌNG cho SPA Navigation:
  #   1. proxy_http_version 1.1 + Connection "": Sử dụng HTTP/1.1 keep-alive
  #      để tái sử dụng connection. Tránh overhead tạo connection mới cho mỗi request.
  #
  #   2. proxy_buffering off: Disable response buffering để Next.js streaming
  #      (RSC payload, Suspense boundaries) được gửi ngay lập tức.
  #      Nếu on, nginx buffer toàn bộ response trước khi gửi → latency cao.
  #
  #   3. KHÔNG thêm/sửa RSC headers (RSC, Next-Router-State-Tree, etc.)
  #      Để Next.js xử lý nguyên vẹn. Nginx chỉ là transparent proxy.
  #
  #   4. proxy_read_timeout 90s: Đủ cho SSR rendering chậm hoặc Suspense streaming.
  location / {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $request_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_set_header X-Forwarded-Host $forwarded_host;
    proxy_set_header X-Forwarded-Port $forwarded_port;

    # Disable buffering cho RSC streaming – Next.js gửi payload theo chunks
    proxy_buffering off;
    proxy_read_timeout 90s;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
  }
}
