map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

map $http_x_forwarded_proto $forwarded_proto {
  default $http_x_forwarded_proto;
  '' $scheme;
}

server {
  listen 80;
  server_name _;

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 5s;

  client_max_body_size 20m;

  location = /nginx-health {
    access_log off;
    return 200 'ok';
  }

  # Tối ưu hóa Cache cho Next.js static assets (_next/static)
  # Các file này mang tính immutable (có hash trong tên file) nên có thể cache vĩnh viễn
  location /_next/static/ {
    proxy_cache_valid 200 365d;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=31536000, immutable";
    
    # Tiết kiệm log cho các file static
    access_log off;
  }

  # Cache cho các file trong thư mục public (hình ảnh, icon, v.v.)
  location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
    proxy_pass ${FRONTEND_UPSTREAM_URL};
    add_header Cache-Control "public, max-age=86400, must-revalidate";
    access_log off;
  }

  location /api/v1/chat {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_read_timeout 3600s;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  location /api/v1/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    proxy_pass ${BACKEND_UPSTREAM_URL};
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $forwarded_proto;
    
    # Next.js standalone tối ưu nhất khi disable proxy buffering cho các request động
    proxy_buffering off;
    proxy_pass ${FRONTEND_UPSTREAM_URL};
  }
}